{
  "name": "scully-docker",
  "version": "0.0.0",
  "scripts": {
    "docker:build": "docker build . -t elhoutico/scully:latest",
    "docker:push": "docker push elhoutico/scully:latest",
    "docker:run": "docker run -p 5000:5000 -it elhoutico/scully:latest"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/elhoutico/scully-docker.git"
  }
}
